{
  "name": "@dwieeb/needs-reply",
  "private": true,
  "version": "2.0.0",
  "description": "Closes issues with a message after no reply in a given timeframe",
  "main": "dist/index.js",
  "scripts": {
    "prettier": "prettier 'src/**/*.ts'",
    "fmt": "npm run prettier -- --write",
    "lint": "npm run prettier -- --check",
    "build": "tsc && ncc build",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwieeb/needs-reply.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwieeb/needs-reply/issues"
  },
  "homepage": "https://github.com/dwieeb/needs-reply#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@ionic/prettier-config": "^1.0.1",
    "@types/node": "^12.12.14",
    "@zeit/ncc": "^0.22.3",
    "prettier": "^2.2.1",
    "typescript": "^3.7.2"
  },
  "prettier": "@ionic/prettier-config"
}
